<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.png" type="image/vnd.microsoft.icon" />
    <title>No Excuses Safety</title>
  </head>

  <body>

    <div class="container bg-dark px-0">

      <!-- Header -->
      <div class="container border-bottom border-secondary px-5">
        <div class="row py-4">
          <div class="col col-md-12 col-lg-2">
            <div class="mx-auto" style="width: 240px;">
              <img src="images/nes-logo.svg" class="" style="width:220px;height:auto" alt="NES logo">
            </div>
          </div>
          <div class="col-md-12 col-lg-8">
            <ul class="nav justify-content-center mt-4">
              <li class="nav-item">
                <a class="nav-link active h4" href="index.html">Winners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="media.html">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col col-md-12 col-lg-2">
            <div class="mx-auto" style="width: 160px;">
              <a href="enter.html">
                <button type="button" class="btn btn-primary btn-lg mt-4 font-weight-bold">Enter Now</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQ Container -->
      <div class="container px-5">

        <!-- Main jumbotron for a primary marketing message or call to action -->
          <div class="jumbotron bg-primary">
            <div class="container">
              <h1 class="display-3 text-dark">Got Questions?</h1>
              <p class="text-dark">Here is an intro about the FAQ page and Verona Safety.</p>
              <p class="text-dark">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <p class="text-dark">Can't find what you're looking for?</p>
              <p><a class="btn btn-dark text-light btn-lg" href="contact.html" role="button">Contact Us</a></p>
            </div>
          </div>

          <div class="container">
            <!-- Example row of columns -->
            <div class="row mt-5">
              <div class="col-md-4">
                <h3 class="text-primary">Is this the first question?</h3>
                <p>Yes indeed it is. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                <p><a class="btn btn-primary" href="#" role="button">Optional Button</a></p>
              </div>
              <div class="col-md-4">
                <h3 class="text-primary">Is this another question?</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
              </div>
              <div class="col-md-4">
                <h3 class="text-primary">What is this?</h3>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-primary" href="#" role="button">Contact Us</a></p>
              </div>
            </div>

            <div class="container">
              <!-- Example row of columns -->
              <div class="row mt-5">
                <div class="col-md-4">
                  <h3 class="text-primary">Is this the first question?</h3>
                  <p>Yes indeed it is. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                  <p><a class="btn btn-primary" href="#" role="button">Optional Button</a></p>
                </div>
                <div class="col-md-4">
                  <h3 class="text-primary">Is this another question?</h3>
                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
                </div>
                <div class="col-md-4">
                  <h3 class="text-primary">What is this?</h3>
                  <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  <p><a class="btn btn-primary" href="#" role="button">Contact Us</a></p>
                </div>
              </div>

            <hr>

          </div> <!-- /container -->


      <!-- Enter Now Container -->
      <div class="container border-top border-bottom border-primary my-5 py-3 text-center border-3 dark-paper">
        <div>
          <p class="my-4">Get Featured On This Site</p>
          <a href="enter.html">
            <button type="button" class="btn btn-primary btn-lg font-weight-bold px-5 py-3">Enter Now</button>
          </a>
          <p class="my-4">Win a No Excuses Safety Seal for Your Product</p>
        </div>
      </div>

      <!-- Info Container -->
      <div class="container px-5">

        <div class="row">

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="faq.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/faq.svg" class="img-fluid mx-auto d-block" alt="FAQ" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">FAQ</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="contact.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/contact.svg" class="img-fluid mx-auto d-block" alt="Contact" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">Contact</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="media.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/media.svg" class="img-fluid mx-auto d-block" alt="Media" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">Media</p>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>

      <!-- Newsletter Container -->
      <div class="container px-5">
        <h2 class="text-primary mt-5 mb-4 mx-3 text-center font-weight-bold">Sign Up for Our Newsletter</h2>
        <div class="mx-auto" style="width: 405px;">
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text bg-primary border-primary">Email:</div>
                  </div>
                  <input type="text" class="form-control border-primary" id="inlineFormInputGroup" placeholder="you@company.com">
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <div class="container px-5 my-5 py-5 border-top border-3 border-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              ©2018 Copyright <a href="https://www.veronasafety.com/">Verona Safety</a>
            </div>
            <div class="col-sm">
              <div class="float-right">
                <a href="winners.html">Winners</a> | <a href="media.html">Media</a> | <a href="faq.html">FAQ</a> | <a href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
