<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.png" type="image/vnd.microsoft.icon" />
    <title>No Excuses Safety</title>
  </head>

  <body>

    <div class="container bg-dark px-0">

      <!-- Header -->
      <div class="container border-bottom border-secondary px-5">
        <div class="row py-4">
          <div class="col col-md-12 col-lg-2">
            <div class="mx-auto" style="width: 240px;">
              <img src="images/nes-logo.svg" class="" style="width:220px;height:auto" alt="NES logo">
            </div>
          </div>
          <div class="col-md-12 col-lg-8">
            <ul class="nav justify-content-center mt-4">
              <li class="nav-item">
                <a class="nav-link active h4" href="index.html">Winners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="media.html">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h4" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col col-md-12 col-lg-2">
            <div class="mx-auto" style="width: 160px;">
              <a href="enter.html">
                <button type="button" class="btn btn-primary btn-lg mt-4 font-weight-bold">Enter Now</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Top Container -->
      <div class="container">
          <div class="row pt-4 px-0">
            <div class="col-12 col-lg-6 px-0">
              <div class="px-5">
                <h1 class="text-primary mt-3">About NES</h1>
                <p>
                  The No Excuses Safety Seal of Approval was introduced to help safety directors make better purchasing decisions. The market is flooded with PPE options of varying quality. Both a safety director's workload and the stakes to keep workers safe are increasing exponentially.
                </p>
                <p>
                  Ruthlessly reviewed, only 1% of products reviewed earn the No Excuses Safety Seal of Approval by meeting rigorous standards. Each product must demonstrate their ability to remove any excuse of non-use (uncomfortable, unproductive, unavailable.)
                </p>
                <p>
                  Safety Directors can trust the No Excuses Safety Seal of Approval because of the 3-word guarantee: It will work.
                </p>
              </div>
              <img src="images/trophy.jpg" class="img-fluid" alt="NES trophy">
            </div>
            <div class="col-12 col-lg-6 bg-primary px-4 py-2">
              <div class="row mt-4 my-4">
                <div class="col mx-3 bg-white">
                  <div class="row pt-4 px-0 justify-content-center">

                    <div class="col-sm-6 col-md-4 px-0">

                      <div class="mt-3 mx-auto d-block font-weight-bold">
                        <svg viewBox="0 -20 500 160">
                          <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                          <text width="500">
                            <textPath xlink:href="#curve">
                              WINNER
                            </textPath>
                          </text>
                        </svg>
                      </div>

                      <img src="images/respirator.jpg" class="img-fluid" alt="Cleanspace2">

                    </div>

                    <p class="h4 text-dark font-weight-bold mt-3 mb-5 px-3" style="float: none; margin: 0 auto;">CleanSpace2 PAPR Respirator System</p>

                  </div>
                </div>

              </div>
              <div class="row mt-4 my-4">
                <div class="col mx-3 bg-white">
                  <img src="images/cleanspace2-front.jpg" class="img-fluid" alt="Cleanspace2">
                </div>
                <div class="col mx-3 bg-white">
                  <img src="images/cleanspace2-side.jpg" class="img-fluid" alt="Cleanspace2">
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Judges Container -->
      <div class="container px-5">
        <h2 class="text-primary mt-5 mx-3 text-center font-weight-bold">"When it comes to worker's safety, accept no excuses."</h2>
        <h3 class="text-white my-5 mx-3 text-center font-weight-bold">Expert Judges</h3>

        <div class="row">
          <div class="col-12 col-md-2 mb-3">
          </div>
          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image">
              <img src="images/Dave-Anunson.jpg" class="img-fluid" alt="Dave Anunson">
            </div>
            <div class="bg-primary judges-title">
              <p class="h5 text-dark py-3 px-3">Dave Anunson</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image">
              <img src="images/Samie-Gossfeld.jpg" class="img-fluid" alt="Samie Gossfeld">
            </div>
            <div class="bg-primary judges-title">
              <p class="h5 text-dark py-3 px-3">Samie Gossfeld</p>
            </div>
          </div>
          <div class="col-12 col-md-2 mb-3">
          </div>
        </div>
      </div>

      <!-- Enter Now Container -->
      <div class="container border-top border-bottom border-primary my-5 py-3 text-center border-3 dark-paper">
        <div>
          <p class="my-4">Get Featured On This Site</p>
          <a href="enter.html">
            <button type="button" class="btn btn-primary btn-lg font-weight-bold px-5 py-3">Enter Now</button>
          </a>
          <p class="my-4">Win a No Excuses Safety Seal for Your Product</p>
        </div>
      </div>

      <!-- Info Container -->
      <div class="container px-5">

        <div class="row">

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="faq.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/faq.svg" class="img-fluid mx-auto d-block" alt="FAQ" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">FAQ</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="contact.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/contact.svg" class="img-fluid mx-auto d-block" alt="Contact" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">Contact</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-3">
            <div class="judges-image judges-title bg-primary">
              <a href="media.html">
                <div class="pt-5 pb-3 px-5">
                  <img src="images/media.svg" class="img-fluid mx-auto d-block" alt="Media" style="height:130px">
                  <p class="h5 text-dark py-3 px-3 text-center font-weight-bold">Media</p>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>

      <!-- Newsletter Container -->
      <div class="container px-5">
        <h2 class="text-primary mt-5 mb-4 mx-3 text-center font-weight-bold">Sign Up for Our Newsletter</h2>
        <div class="mx-auto" style="width: 405px;">
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text bg-primary border-primary">Email:</div>
                  </div>
                  <input type="text" class="form-control border-primary" id="inlineFormInputGroup" placeholder="you@company.com">
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <div class="container px-5 my-5 py-5 border-top border-3 border-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              ©2018 Copyright <a href="https://www.veronasafety.com/">Verona Safety</a>
            </div>
            <div class="col-sm">
              <div class="float-right">
                <a href="winners.html">Winners</a> | <a href="media.html">Media</a> | <a href="faq.html">FAQ</a> | <a href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
